OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-wHvaf7U0THTkUSvDu6TWLDBV
MONGODB_URL=mongodb+srv://aiUSer1234:wGyJZtiwNOEETNvL@cluster0.dmrwvdv.mongodb.net/ChatBot?retryWrites=true&w=majority
JWT_SECRET=afjhfgkmhohlkjoiyuo
COOKIE_SECRET=465749874646574/7sf8asd7f9874864sd
PORT=5000

